schema.graphql

type Query {
  getUser: User
  getTodos: [Todo!]!
  getTodoById(id: Int!): Todo
}

type Mutation {
  addTodo(input: AddTodoInput!): Todo
  updateTodo(id: Int!, input: UpdateTodoInput!): Todo
  deleteTodo(id: Int!): Todo
  createUser(id: String!, input: UserInput!): User
  updateUser(id: String!, input: UserInput!): User
}

input AddTodoInput {
  title: String!
}

input UpdateTodoInput {
  title: String!
  status: TodoStatus!
}

input UserInput {
  name: String!
}

enum TodoStatus {
  done
  pending
}

type Todo {
  id: Int!
  createdAt: Date
  updatedAt: Date
  title: String!
  status: TodoStatus!
  user: User
  userId: String!
}

type User {
  id: String
  name: String
  todos: [Todo]
}

scalar Date
